.card {
  display: flex;
  flex-direction: column;

  background-color: var(--coal);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: .75rem;
  height: 8.625rem;

  margin-left: 2.8%;
  margin-top: -3.25rem;
}

.card__top {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
}

.card__top___pic {
  margin-top: 1rem;
  margin-left: 1.5rem;

  border-radius: 50%;

  width: 13%;
  height: 68%;
}

.card__top___info {
  margin-top: 1rem;

  font-family: var(--montserrat);
  font-weight: 500;

  box-sizing: border-box;
  margin-left: 1rem;
}

.card__top___info____title {
  font-size: 0.75rem;
  line-height: 0.875rem;
}

.card__top___info____role {
  font-size: 0.625rem;
  line-height: 0.75rem;

  color: var(--grey);
}

.card__bot {
  margin-top: 0.875rem;
  margin-left: 1.25rem;
  margin-bottom: 1.5rem;

  font-family: var(--lora);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .card {
    margin-left: 25rem;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    display: flex;
    z-index: 1;
    margin-left: -50rem;
    margin-top: 45rem;

    max-width: 410px;
    max-height: 189px;
    
}
